 2 x  1 =  2      * x  1 =  *      4 x  1 =  4     
 2 x  2 =  4      * x  2 =  6      4 x  2 =  8     
 2 x  * =  6      * x  * =  9      4 x  * = 12     
 2 x  4 =  8      * x  4 = 12      4 x  4 = 16     
 2 x  5 = 10      * x  5 = 15      4 x  5 = 20     
 2 x  6 = 12      * x  6 = 18      4 x  6 = 24     
 2 x  7 = 14      * x  7 = 21      4 x  7 = 28     
 2 x  8 = 16      * x  8 = 24      4 x  8 = 32     
 2 x  9 = 18      * x  9 = 27      4 x  9 = 36     

--------------------------------------------------
 5 x  1 =  5      6 x  1 =  6      7 x  1 =  7     
 5 x  2 = 10      6 x  2 = 12      7 x  2 = 14     
 5 x  * = 15      6 x  * = 18      7 x  * = 21     
 5 x  4 = 20      6 x  4 = 24      7 x  4 = 28     
 5 x  5 = 25      6 x  5 = 30      7 x  5 = 35     
 5 x  6 = 30      6 x  6 = 36      7 x  6 = 42     
 5 x  7 = 35      6 x  7 = 42      7 x  7 = 49     
 5 x  8 = 40      6 x  8 = 48      7 x  8 = 56     
 5 x  9 = 45      6 x  9 = 54      7 x  9 = 63     

--------------------------------------------------
 8 x  1 =  8      9 x  1 =  9     
 8 x  2 = 16      9 x  2 = 18     
 8 x  * = 24      9 x  * = 27     
 8 x  4 = 32      9 x  4 = 36     
 8 x  5 = 40      9 x  5 = 45     
 8 x  6 = 48      9 x  6 = 54     
 8 x  7 = 56      9 x  7 = 63     
 8 x  8 = 64      9 x  8 = 72     
 8 x  9 = 72      9 x  9 = 81     

